<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="css/reset.css"/>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link rel="stylesheet" type="text/css" href="css/media.css"/>
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i|Roboto+Slab:100,300,400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="js/jqtransform.css"/>

<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/jquery.carouFredSel-6.2.0.js"></script>
<script src="js/jquery.jqtransform.js"></script>
<script src="js/slides.jquery.js"></script>
<script src="js/script2.js"></script>


</head>

<body>
<div class="menu">
	<div class="pos-center">
    	<div class="logo">
    		<img src="images/logo.png" alt="treehouse.pl" />
            <img class="icon icons8-Menu"  width="48" height="48" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAAPElEQVRoge3VwQ0AMAgCQPdfum5RjN4l/OFFFQAwyxseA9LZPwCA29JH5YnTBQ0A4Lb0UXnidEEDAIBfGmTW3jCvdwb+AAAAAElFTkSuQmCC"/>
    	</div>
     	<!-- Menu icon by Icons8 -->

        <nav>
        	<ul>
            	
                <li class="sub1"><div class="menu-right">
                    <h3>Home</h3>
                </div>
                	<ul class="sub-menu1">
                                    <li><a href="#">Abcd</a></li>
                                    <li><a href="#">aBcd</a></li>
                                    <li><a href="#">abCd</a></li>
                                    <li><a href="#">abcD</a></li>
                    </ul>
                </li>
                <li class="sub2"><div class="menu-right">
                    <h3>About</h3>
                </div>
                	<ul class="sub-menu2">
                                    <li><a href="#">Abcd</a></li>
                                    <li><a href="#">aBcd</a></li>
                                    <li><a href="#">abCd</a></li>
                                    <li><a href="#">abcD</a></li>
                    </ul>
                </li>
                <li class="sub3"><div class="menu-right">
                    <h3>Blog</h3>
                </div>
                	<ul class="sub-menu3">
                                    <li><a href="#">Abcdefg</a></li>
                                    <li><a href="#">aBcd</a></li>
                                    <li><a href="#">abCd</a></li>
                                    <li><a href="#">abcDefg</a></li>
                    </ul>
                </li>
                <li  class="sub4"><div class="menu-right">
                    <h3>Portfolio</h3>
                </div>
                	<ul class="sub-menu4">
                                    <li><a href="#">Abcd</a></li>
                                    <li><a href="#">aBcd</a></li>
                                    <li><a href="#">abCd</a></li>
                                
                    </ul>
                </li>
                <li><div class="menu-right">
                    <h3>Contact</h3>
                </div></li>
             </ul>
    	</nav>
    </div>
</div>

<header>
	<div class="zaslon">
	<div class="pos-center">
		<div class="header">
        	<h3>creative digital solutions</h3>
            <p>Proin iaculis purus consequat sem cure</p>
			<button class="przycisk">view portfolio</button>
		</div>
	</div>
    </div>
</header>

<div class="portfolio">
	<div class="pos-center">
    	<div class="professional">
		<div class="flex-center">
    		<h3>Professional services</h3>
            <p>Proin iaculis purus consequat sem cure</p>
    	</div>
		</div>
        <section>
            <div class="services serce">
                <h2>Beautiful designs</h2>
                <p>Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym.</p>
            </div>
            <div class="services telefon">
                <h2>responsive web</h2>
                <p>Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym.i</p>
            </div>
            <div class="services wykres">
                <h2>marketing tools</h2>
                <p>Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym.</p>
            </div>
        </section>
	</div>
</div>

<div class="relax">
	<div class="zebatka">
    	<img src="images/zebatka_03.png" />
    </div>
    <div class="just-relax">
    	<div class="zaslon">
        <div class="just">
            <h3>Just relax<small> & </small><br />let us do the heavy lifting</h3>
            <h1>Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym.</h1>
            <p>Initial Setup & Customizations</p>
            <p>Regular Updates</p>
            <p>Round The Clock Support</p>
            <button class="przycisk dwa">Learn more</button>
        </div>
        </div>
    </div>
</div>

<div class="latest">
<div class="pos-center">
		<div class="flex-center">
    		<h3>Latest projekt</h3>
            <p>Proin iaculis purus consequat sem cure</p>
    	</div>
</div>
</div>

<div class="developing">
	<div class="pos-center">
        <div class="left">
            <h1>Developing a framework</h1>
            <p>Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym w przemyśle poligraficznym.</p>
            <div class="kolko koszyk">
            	<div class="srodek">
                    <h2>E-Commers Ready</h2>
                     <p>Proin iaculis purus consequat sem cure</p>
                </div>
            </div>
            <div class="kolko laptop">
                 <div class="srodek">
                    <h2>Powerful SEO Features</h2>
                     <p>Proin iaculis purus consequat sem cure</p>
                </div>
            </div>
            <div class="kolko klodka">
                <div class="srodek">
                    <h2>Secure Encyption</h2>
                     <p>Proin iaculis purus consequat sem cure</p>
                </div>
            </div>
            <p class="wysun">Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym.</p>
            <span>View details</span><img src="images/images/strzalka_03.png"/>
        </div>
    </div>
</div>

<div class="portfolio culture">
	<div class="pos-center">
    	<div class="professional">
		<div class="flex-center">
    		<h3>Culture & values</h3>
            <p>Proin iaculis purus consequat sem cure</p>
    	</div>
		</div>
        <section class="tlo">
            <div class="services nutka">
                <h2>Work-Life balance</h2>
                <p>Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w.</p>
            </div>
            <div class="services cos">
                <h2>Quality over Quantity</h2>
                <p>Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. </p>
            </div>
            <div class="services gwiazda">
                <h2>marketing tools</h2>
                <p>Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w.</p>
            </div>
        </section>
	</div>
</div>

<div class="portfolio">
	<div class="pos-center">
    	<div class="professional">
		<div class="flex-center">
    		<h3>Our awesome clients</h3>
            <p>Proin iaculis purus consequat sem cure</p>
    	</div>
        </div>
		<div class="przewijaj">
            <div class="clients">
                <div class="avatar">
                    <img src="images/portret.jpeg" />
                </div>
                <div class="komentarz">
                    <h1>" Proin iaculis purus consequat sem cure  digni ssim 
    donec porttitora entum suscipit aenean rhoncus."</h1>
                    <p>-Od kogo komek</p>
                </div>
            </div>
            
            <div class="clients  drugi">
                <div class="avatar">
                    <img src="images/zdjecie-goscia.jpg" />
                </div>
                <div class="komentarz">
                <h1>" Proin iaculis purus consequat sem cure  digni ssim 
donec porttitora entum suscipit aenean rhoncus."</h1>
                <p>-Od kogo komek</p>
                </div>
            </div>
        </div>
        
        <div class="arow">
        <a  href="" class="prev">
        <img id="lewo" src="images/keyboard-right-arrow-button.svg" />
        </a>
        <div class="dot">
        
        </div>
        <a href=""  class="next">
        <img id="prawo" src="images/keyboard-right-arrow-button.svg" />
        </a>
        </div>
        
        
    </div>
</div>

<div class="contact">
	<div class="pos-center">
    <h3>Ready to talk about your next project?</h3>
    <button class="button">Contact us</button>
    </div>
</div>

<div class="envato">
	<div class="pos-center">
    	<img src="images/projekt-t_89.png" />
        <img src="images/projekt-testowy_82.png" />
        <img src="images/projekt-testowy_84.png" />
        <img src="images/projekt-testowy_86.png" />
    </div>
</div>

<div class="black">
	<div class="pos-center czarna-stopka">
    	<div class="info contact-us">
    		<h4>contact us</h4>
            <img src="images/images/projekt-testowy_94.png" />
            <p id="adres">55 Main St.</br>
            Toronto, ON</br>
            M1H 3A5</p>
            <img src="images/images/projekt-testowy_105.png" />
            <p>(416) 555-5151</p>
            <img class="koperta" src="images/images/projekt-testowy_114.png" />
            <p>hello@treehouse.com</p>
    	</div>
    	<div class="info latest-post">
    		<h4>Latest Post</h4>
            <img src="images/images/projekt-testowy_96.png" />
            <p>Made With Love In Toronto</p>
            <img src="images/images/projekt-testowy_103.png" />
            <p>Startup News & Emerging Tech</p>
            <img src="images/images/projekt-testowy_96.png" />
            <p>Bitcoin Will Soon Rule The World</p>
            <img src="images/images/projekt-testowy_96.png" />
            <p>Wearable Technology On The Rise</p>
            <img src="images/images/projekt-testowy_119.png" />
            <p>Learn Web Design In 30 Days!</p>
    	</div>
    	<div class="info latest-tweets">
        	<h4>Latest Tweets</h4>
            <img src="images/images/projekt-testowy_98.png" />
    		<p>Confucius: Life is really simple,</br> but we isist on making it</br> complicated</br>
            <spam>#famousquates</spam></br>
            <small>8 min ago</small></p>
            <img src="images/images/projekt-testowy_98.png" />
            <p>Grab the Free Treehouse web</br> template at FreebiesXpress!</br>
            <spam>#freebies #templates</spam></br>
            <small>2 day ago</small></p>
    	</div>
    </div>
</div>

<footer>
	<div class="pos-center">
		<h3>&copy; Copiright 2014 FreebiesXpress.com</h3>
        <div class="zdj">
        <img src="images/images/projekt-testowy_127.jpg" />
        <img src="images/images/projekt-testowy_129.jpg" />
        <img src="images/images/projekt-testowy_131.jpg" />
        <img src="images/images/projekt-testowy_133.jpg" />
        </div>
	</div>
</footer>

</body>
</html>
