<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/media.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i" rel="stylesheet">


<link rel="stylesheet" type="text/css" href="js/jqtransform.css"/>
<link rel="stylesheet" href="js/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="fontello/css/fontello.css">
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.jqtransform.js"></script>
<script src="js/javascript.js"></script>

</head>

<body>

<section class="header small">
	<div class="pos-center  ">
        <div class="small-header">
            <div class="info">
                <div class="poczta">
                    <img src="img/koperta_03.png"/>
                    <p>info@shopy.com</p>
                </div>
                <div class="telefon">
                    <img src="img/telefon_05.png"/>
                    <p>453 - 553 - 996</p>
                </div>
            </div>
            <div class="social">
                <i class="icon-facebook"> </i>
                <i class="icon-twitter-bird"> </i>
                <i class="icon-gplus"> </i>
                <i class="icon-instagram"><img src="img/images/instagram_03.png"/> </i>
            </div>
        </div>
    </div>
</section>
<section class="header">
    <div class="pos-center">
        <div class="big-header">
            <ul class="menu">
                <a href="#"><img src="img/logo_03.png"/></a>
                <li><a href="#">Home</a></li>
                <li class="active"><a href="#">Products</a></li>
                <li><a href="#">Hot Deals</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <ul class="menu-right">
           		 <li><form method="get" ><input type="text" name="wyszukiwarka" id="wyszukiwarka"> </form></li>
            	<li class="icon icons8-Menu"><a href="#"><img   width="30" height="30" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAAPElEQVRoge3VwQ0AMAgCQPdfum5RjN4l/OFFFQAwyxseA9LZPwCA29JH5YnTBQ0A4Lb0UXnidEEDAIBfGmTW3jCvdwb+AAAAAElFTkSuQmCC"/></a></li>
                
				<li><a href="#"><img src="img/lupa_06.png"/></a></li>	
				<li class="tooltip"><a href="#"><img src="img/ludzik_08.png"/></a>
                <span class="tooltiptext">Mój profil</span></li>	
				<li><a href="#"><img src="img/koszyk_10.png"/><div class="produkty-w-koszyku">5</div></a></li>	
            </ul>
        </div>
   </div>
</section>


<section class="container">
	<div class="pos-center">
		<div class="filtr">
        	<div class="opakuj">
			<div class="f-lewo categories">
        		<h2>Categories</h2>
                <p>Man</p>
                <p>Women</p>
                <p>Children</p>
                <p>Hot Deals</p>
			</div>
            </div>
            <div class="opakuj">
			<div class="f-lewo price">
            	<form method="post">
        		<h2>Price Filtter</h2>
                <p>
                  <input type="text" id="amount" readonly style="font-weight:bold;">
                </p>
 
				<div id="slider-range"></div>
                
                <p>
                  <label class="cena">From:<input type="text"  id="from"/></label>
                  <label class="cena">To:<input type="text"  id="to"/></label>
                </p>
                
			</div>
            </div>
            <div class="opakuj">
			<div class="f-lewo sizes">
        		<h2>Sizes</h2>
                <label  for="box"><p><input type="checkbox" id="box" name="first" /><span for="box"></span><b>Small</b></p></label>
                <label><p><input type="checkbox" id="box" name="first" /><span for="box"></span><b>Midum</b></p></label>
                <label><p><input type="checkbox" id="box" name="first" /><span for="box"></span><b>Larg</b></p></label>
                <label><p><input type="checkbox" id="box" name="first" /><span for="box"></span><b>X Larg</b></p></label>
			</div>
            </div>
            <div class="opakuj">
			<div class="f-lewo brands">
        		<h2>Brands</h2>
                <label><p><input type="checkbox" id="box" name="first" /><span for="box"></span><b>Reebok</b></p></label>
                <label><p><input type="checkbox" id="box" name="first" /><span for="box"></span><b>Addidas</b></p></label>
                <label><p><input type="checkbox" id="box" name="first" /><span for="box"></span><b>Nike</b></p></label>
                <label><p><input type="checkbox" id="box" name="first" /><span for="box"></span><b>Active</b></p></label>
                </form>
			</div>
            </div>
            
		</div>
        <div class="produkty">
        	<div class="opakuj">
			<div class="produkt">
                <a href="#"><div class="zdj-produktu"><img src="img/żakiet_24.png"/></div>
                 <h2>Reebok Track Jacked</h2>
                <span>sizes : s - m - l -xl</span>
                <div class="trzymaj-kropki">
                	<div class="kropka czerwona"></div>
                    <div class="kropka czarna"></div>
                    <div class="kropka niebieska"></div>
                    <div class="kropka zielona"></div>
                </div>
                <div class="ikony">
                	<div class="ikona ziemia"> </div>
                    <div class="ikona wozek"> </div>
                    <div class="ikona serce"> </div>                    
                </div>
                <p>100$</p>
            </div></a>
            </div>
            <div class="opakuj">
            <div class="produkt">
                <a href="#"><div class="zdj-produktu"><img class="male-zdj" src="img/czerwona-kurtka_26.png"/></div>
                <h2>Reebok Track Jacked</h2>
                <span>sizes : s - m - l -xl</span>
                <div class="trzymaj-kropki">
                	<div class="kropka czerwona"></div>
                    <div class="kropka czarna"></div>
                    <div class="kropka niebieska"></div>
                    <div class="kropka zielona"></div>
                </div>
                <div class="ikony">
                	<div class="ikona ziemia"> </div>
                    <div class="ikona wozek"> </div>
                    <div class="ikona serce"> </div>                    
                </div>
                <p>100$</p>
            </div></a>
            </div>
            <div class="opakuj">
			<div class="produkt">
                <a href="#"><div class="zdj-produktu"><img src="img/czerwona-kurtka_26.png"/></div>
                 <h2>Reebok Track Jacked</h2>
                <span>sizes : s - m - l -xl</span>
                <div class="trzymaj-kropki">
                	<div class="kropka czerwona"></div>
                    <div class="kropka czarna"></div>
                    <div class="kropka niebieska"></div>
                    <div class="kropka zielona"></div>
                </div>
                <div class="ikony">
                	<div class="ikona ziemia"> </div>
                    <div class="ikona wozek"> </div>
                    <div class="ikona serce"> </div>                    
                </div>
                <p>100$</p>
            </div></a>
            </div>
            <div class="opakuj">
			<div class="produkt">
                <a href="#"><div class="zdj-produktu"><img src="img/żakiet_24.png"/></div>
                 <h2>Reebok Track Jacked</h2>
                <span>sizes : s - m - l -xl</span>
                <div class="trzymaj-kropki">
                	<div class="kropka czerwona"></div>
                    <div class="kropka czarna"></div>
                    <div class="kropka niebieska"></div>
                    <div class="kropka zielona"></div>
                </div>
                <div class="ikony">
                	<div class="ikona ziemia"> </div>
                    <div class="ikona wozek"> </div>
                    <div class="ikona serce"> </div>                    
                </div>
                <p>100$</p>
            </div></a>
            </div>
            <div class="opakuj">
			<div class="produkt">
                <a href="#"><div class="zdj-produktu"><img src="img/czerwony-plaszcz_39.png"/></div>
                 <h2>Reebok Track Jacked</h2>
                <span>sizes : s - m - l -xl</span>
                <div class="trzymaj-kropki">
                	<div class="kropka czerwona"></div>
                    <div class="kropka czarna"></div>
                    <div class="kropka niebieska"></div>
                    <div class="kropka zielona"></div>
                </div>
                <div class="ikony">
                	<div class="ikona ziemia"> </div>
                    <div class="ikona wozek"> </div>
                    <div class="ikona serce"> </div>                    
                </div>
                <p>100$</p>
            </div></a>
            </div>
            <div class="opakuj">
			<div class="produkt">
                <a href="#"><div class="zdj-produktu"><img src="img/czerwona-kurtka_26.png"/></div>
                 <h2>Reebok Track Jacked</h2>
                <span>sizes : s - m - l -xl</span>
                <div class="trzymaj-kropki">
                	<div class="kropka czerwona"></div>
                    <div class="kropka czarna"></div>
                    <div class="kropka niebieska"></div>
                    <div class="kropka zielona"></div>
                </div>
                <div class="ikony">
                	<div class="ikona ziemia"> </div>
                    <div class="ikona wozek"> </div>
                    <div class="ikona serce"> </div>                    
                </div>
                <p>100$</p>
            </div></a>
            </div>
            <div class="opakuj">
			<div class="produkt">
                <a href="#"><div class="zdj-produktu"><img src="img/żakiet_24.png"/></div>
                 <h2>Reebok Track Jacked</h2>
                <span>sizes : s - m - l -xl</span>
                <div class="trzymaj-kropki">
                	<div class="kropka czerwona"></div>
                    <div class="kropka czarna"></div>
                    <div class="kropka niebieska"></div>
                    <div class="kropka zielona"></div>
                </div>
                <div class="ikony">
                	<div class="ikona ziemia"> </div>
                    <div class="ikona wozek"> </div>
                    <div class="ikona serce"> </div>                    
                </div>
                <p>100$</p>
            </div></a>
            </div>
            <div class="opakuj">
			<div class="produkt">
                <a href="#"><div class="zdj-produktu"><img src="img/czerwony-plaszcz_39.png"/></div>
                 <h2>Reebok Track Jacked</h2>
                <span>sizes : s - m - l -xl</span>
                <div class="trzymaj-kropki">
                	<div class="kropka czerwona"></div>
                    <div class="kropka czarna"></div>
                    <div class="kropka niebieska"></div>
                    <div class="kropka zielona"></div>
                </div>
                <div class="ikony">
                	<div class="ikona ziemia"> </div>
                    <div class="ikona wozek"> </div>
                    <div class="ikona serce"> </div>                    
                </div>
                <p>100$</p>
            </div></a>
            </div>
            <div class="opakuj">
			<div class="produkt">
                <a href="#"><div class="zdj-produktu"><img src="img/czerwona-kurtka_26.png"/></div>
                 <h2>Reebok Track Jacked</h2>
                <span>sizes : s - m - l -xl</span>
                <div class="trzymaj-kropki">
                	<div class="kropka czerwona"></div>
                    <div class="kropka czarna"></div>
                    <div class="kropka niebieska"></div>
                    <div class="kropka zielona"></div>
                </div>
                <div class="ikony">
                	<div class="ikona ziemia"> </div>
                    <div class="ikona wozek"> </div>
                    <div class="ikona serce"> </div>                    
                </div>
                <p>100$</p>
            </div></a>
            </div>
            
            <div class="opakuj pom-kropeczki">
			<div class="kropeczki">
                <div class="kropeczka">
                
            	</div>
                <div class="kropeczka">
                
            	</div>
                <div class="kropeczka">
                
            	</div>
            </div>
            </div>
                  
		</div>
	</div>
</section>

<div class="pos-center">
	<div class="opakuj letter">
      <div class="news-letter">
      	<span><h2>News Letter</h2>
        <i>join us now to get all news and special offers</i></span>
        <p>type your email here</p>       
        <button>join us</button>
      </div>
	</div>
</div>

<footer>
	<div class="pos-center">
		<div class="logo-stopka">
        	<img src="img/logo_03.png"/>
            <p>shopy c 2015.your copy right here</p>
        </div>
        <ul>
        	<li class="active"><a href="#">about us</a></li>
			<li><a href="#">contact us</a></li>
            <li><a href="#">support</a></li>
        </ul>
        <ul>
            <li><a href="#">our feed</a></li>
            <li><a href="#">terms and conditions</a></li>
            <li><a href="#">our privacy</a></li>
        </ul>
        <ul>
            <li><a href="#">join us</a></li>
            <li><a href="#">live support</a></li>
		</ul>
		<div class="payment">
        	<h2>Payment Methods</h2>
        </div>
	</div>
</footer>

</body>
</html>
